tcp/proto/message.proto

syntax = "proto3";

package message;
// protoc --go_out=. message.proto
option go_package = ".";

// 消息类型枚举
enum MessageType {
  UNKNOWN = 0;
  CHAT_MESSAGE = 1;
  HEARTBEAT = 2;
}

// 通用消息结构
message Message {
  MessageType type = 1; //消息类型
  oneof payload {
    ChatMessage chat_message = 2;
    Heartbeat heartbeat = 3;
  }
}

// 转发消息
message ChatMessage {
  string client_id = 1;
  string receiver_id = 2;
  string command = 3;
  string content = 4;
}

// 心跳消息
message Heartbeat {
  string client_id = 1;
  int64 timestamp = 2;
}