tcp/proto/message.proto

syntax = "proto3";

package message;
// protoc --go_out=. message.proto
option go_package = ".";

// 消息类型枚举
enum MessageType {
  UNKNOWN = 0;
  CHAT_MESSAGE = 1;
  HEARTBEAT = 2;
  CONN_LOGIN = 3;
  CONN_AUTH = 4;
}

// 通用消息结构
message Message {
  MessageType type = 1; //消息类型
  oneof payload {
    ChatMessage chat_message = 2;
    Heartbeat heartbeat = 3;
    ConnLogin conn_login = 4;
    ConnAuth conn_auth = 5;
  }
}

// 转发消息
message ChatMessage {
  string client_id = 1;
  string receiver_id = 2;
  string command = 3;
  string content = 4;
}

// 心跳消息
message Heartbeat {
  string client_id = 1;
  int64 timestamp = 2;
}

// 登录消息，连接建立
message ConnLogin {
  string client_id = 1;
  int64 timestamp = 2;
  string access_key = 3;
  string access_secret = 4;
}

// 返回消息，登录成功得到 Auth
message ConnAuth {
  bool success = 1;
  string message = 2;
}